# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=25
markup=pango

# Check for arch updates
[arch-update]
label=
command=$SCRIPT_DIR/arch-update/arch-update.py -q
interval=3600
markup=pango

[aur-update]
interval=43200
QUIET=0
UPDATE_COLOR=red

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false
separator_block_width=16

[wifi]
interval=10
INTERFACE=wlp113s0

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
interval=10
min_width=CPU 100.00%
LABEL=CPU 

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume-pulseaudio]
interval=once
signal=10
LONG_FORMAT="${SYMB} ${VOL}%"

# Battery indicator
#
# The battery instance defaults to 0.
[battery2]
interval=30

# Date Time
#
[time]
label=&#xf017;
STRFTIME_FORMAT=%a %b %d %H:%M %Y
TZONES=$DEFAULT_TZ,GMT
TZ_LABELS=,GMT
interval=5

[shutdown_menu]
command=$SCRIPT_DIR/shutdown_menu/shutdown_menu
full_text=&#xf011; 
ENABLE_CONFIRMATIONS=false
ROFI_TEXT=Menu

