! X colors.
! Generated by 'wal'
*foreground:        #e4dfbe
*background:        #131116
*.foreground:       #e4dfbe
*.background:       #131116
emacs*foreground:   #e4dfbe
emacs*background:   #131116
URxvt*foreground:   #e4dfbe
XTerm*foreground:   #e4dfbe
UXTerm*foreground:  #e4dfbe
URxvt*background:   [100]#131116
XTerm*background:   #131116
UXTerm*background:  #131116
URxvt*cursorColor:  #e4dfbe
XTerm*cursorColor:  #e4dfbe
UXTerm*cursorColor: #e4dfbe
URxvt*borderColor:  [100]#131116

! Colors 0-15.
*.color0: #131116
*color0:  #131116
*.color1: #976D56
*color1:  #976D56
*.color2: #D5963D
*color2:  #D5963D
*.color3: #F9AB3E
*color3:  #F9AB3E
*.color4: #EEA547
*color4:  #EEA547
*.color5: #FBC170
*color5:  #FBC170
*.color6: #38BAF5
*color6:  #38BAF5
*.color7: #e4dfbe
*color7:  #e4dfbe
*.color8: #9f9c85
*color8:  #9f9c85
*.color9: #976D56
*color9:  #976D56
*.color10: #D5963D
*color10:  #D5963D
*.color11: #F9AB3E
*color11:  #F9AB3E
*.color12: #EEA547
*color12:  #EEA547
*.color13: #FBC170
*color13:  #FBC170
*.color14: #38BAF5
*color14:  #38BAF5
*.color15: #e4dfbe
*color15:  #e4dfbe

! Black color that will not be affected by bold highlighting.
*.color66: #131116
*color66:  #131116

! Xclock colors.
XClock*foreground: #e4dfbe
XClock*background: #131116
XClock*majorColor:  rgba:e4/df/be/ff
XClock*minorColor:  rgba:e4/df/be/ff
XClock*hourColor:   rgba:e4/df/be/ff
XClock*minuteColor: rgba:e4/df/be/ff
XClock*secondColor: rgba:e4/df/be/ff

! Set depth to make transparency work.
URxvt*depth: 32
