" Special
let wallpaper  = "/home/mfracker/.wallpapers/spacemacs.png"
let background = "#0B1A2F"
let foreground = "#cacad1"
let cursor     = "#cacad1"

" Colors
let color0  = "#0B1A2F"
let color1  = "#595B75"
let color2  = "#585886"
let color3  = "#6B6A96"
let color4  = "#71719E"
let color5  = "#7F80A5"
let color6  = "#8E8EB0"
let color7  = "#cacad1"
let color8  = "#8d8d92"
let color9  = "#595B75"
let color10 = "#585886"
let color11 = "#6B6A96"
let color12 = "#71719E"
let color13 = "#7F80A5"
let color14 = "#8E8EB0"
let color15 = "#cacad1"
