[Background]
Color=19,17,22

[BackgroundIntense]
Color=19,17,22

[Color0]
Color=19,17,22

[Color0Intense]
Color=159,156,133

[Color1]
Color=151,109,86

[Color1Intense]
Color=151,109,86

[Color2]
Color=213,150,61

[Color2Intense]
Color=213,150,61

[Color3]
Color=249,171,62

[Color3Intense]
Color=249,171,62

[Color4]
Color=238,165,71

[Color4Intense]
Color=238,165,71

[Color5]
Color=251,193,112

[Color5Intense]
Color=251,193,112

[Color6]
Color=56,186,245

[Color6Intense]
Color=56,186,245

[Color7]
Color=228,223,190

[Color7Intense]
Color=228,223,190

[Foreground]
Color=228,223,190

[ForegroundIntense]
Color=228,223,190

[General]
Description=Colorscheme generated by wal
Opacity=1
