! X colors.
! Generated by 'wal'
*foreground:        #cacad1
*background:        #0B1A2F
*.foreground:       #cacad1
*.background:       #0B1A2F
emacs*foreground:   #cacad1
emacs*background:   #0B1A2F
URxvt*foreground:   #cacad1
XTerm*foreground:   #cacad1
UXTerm*foreground:  #cacad1
URxvt*background:   [100]#0B1A2F
XTerm*background:   #0B1A2F
UXTerm*background:  #0B1A2F
URxvt*cursorColor:  #cacad1
XTerm*cursorColor:  #cacad1
UXTerm*cursorColor: #cacad1
URxvt*borderColor:  [100]#0B1A2F

! Colors 0-15.
*.color0: #0B1A2F
*color0:  #0B1A2F
*.color1: #595B75
*color1:  #595B75
*.color2: #585886
*color2:  #585886
*.color3: #6B6A96
*color3:  #6B6A96
*.color4: #71719E
*color4:  #71719E
*.color5: #7F80A5
*color5:  #7F80A5
*.color6: #8E8EB0
*color6:  #8E8EB0
*.color7: #cacad1
*color7:  #cacad1
*.color8: #8d8d92
*color8:  #8d8d92
*.color9: #595B75
*color9:  #595B75
*.color10: #585886
*color10:  #585886
*.color11: #6B6A96
*color11:  #6B6A96
*.color12: #71719E
*color12:  #71719E
*.color13: #7F80A5
*color13:  #7F80A5
*.color14: #8E8EB0
*color14:  #8E8EB0
*.color15: #cacad1
*color15:  #cacad1

! Black color that will not be affected by bold highlighting.
*.color66: #0B1A2F
*color66:  #0B1A2F

! Xclock colors.
XClock*foreground: #cacad1
XClock*background: #0B1A2F
XClock*majorColor:  rgba:ca/ca/d1/ff
XClock*minorColor:  rgba:ca/ca/d1/ff
XClock*hourColor:   rgba:ca/ca/d1/ff
XClock*minuteColor: rgba:ca/ca/d1/ff
XClock*secondColor: rgba:ca/ca/d1/ff

! Set depth to make transparency work.
URxvt*depth: 32
