[Background]
Color=11,26,47

[BackgroundIntense]
Color=11,26,47

[Color0]
Color=11,26,47

[Color0Intense]
Color=141,141,146

[Color1]
Color=89,91,117

[Color1Intense]
Color=89,91,117

[Color2]
Color=88,88,134

[Color2Intense]
Color=88,88,134

[Color3]
Color=107,106,150

[Color3Intense]
Color=107,106,150

[Color4]
Color=113,113,158

[Color4Intense]
Color=113,113,158

[Color5]
Color=127,128,165

[Color5Intense]
Color=127,128,165

[Color6]
Color=142,142,176

[Color6Intense]
Color=142,142,176

[Color7]
Color=202,202,209

[Color7Intense]
Color=202,202,209

[Foreground]
Color=202,202,209

[ForegroundIntense]
Color=202,202,209

[General]
Description=Colorscheme generated by wal
Opacity=1
