;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
color00 = ${xrdb:polybar.color0}
color01 = ${xrdb:polybar.color1}
color02 = ${xrdb:polybar.color2}
color03 = ${xrdb:polybar.color3}
color04 = ${xrdb:polybar.color4}
color05 = ${xrdb:polybar.color5}
color06 = ${xrdb:polybar.color6}
color07 = ${xrdb:polybar.color7}
color08 = ${xrdb:polybar.color8}
color09 = ${xrdb:polybar.color9}
color10 = ${xrdb:polybar.color10}
color11 = ${xrdb:polybar.color11}
color12 = ${xrdb:polybar.color12}
color13 = ${xrdb:polybar.color13}
color14 = ${xrdb:polybar.color14}
color15 = ${xrdb:polybar.color15}

bg-lightened = ${env:LIGHTER_BACKGROUND:#FFF}
fg-alt = ${env:FOREGROUND_ALT:#ccc}

background = ${colors.color00}
background-alt = ${colors.bg-lightened}
foreground = ${colors.color15}
foreground-contrast = ${colors.color15}
foreground-alt = ${colors.fg-alt}
primary = ${colors.color03}
secondary = ${colors.color07}
underline = ${colors.color00}
alert = ${colors.color01}
workspace-underline = ${colors.color03}

[bar/top1]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
dpi = ${xrdb:Xft.dpi:-1}
enable-ipc = true
height = 30 
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = ${colors.color03}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Roboto:pixelsize=13;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = FontAwesome:pixelsize=13;2
font-3 = Roboto:pixelsize=32;5

;tray-position = right
tray-padding = 2
tray-transparent = true
;tray-background = #0063ff

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.underline}

label-layout = %layout%
label-layout-underline = ${colors.underline}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.underline}

modules-left = xbacklight pulseaudio
modules-center =
modules-right = wlan eth date powermenu

[bar/top2]
inherit = bar/top1
border-bottom-size = 2
modules-left = filesystem updates-arch-combined 
modules-center = i3
modules-right = memory cpu temperature battery

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /mnt/mass

label-mounted = ${env:FILESYSTEM_MODULE_LABEL}
label-mounted-underline = ${colors.underline}
label-unmounted =
label-unmounted-foreground =

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.foreground-contrast}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.workspace-underline}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${module/bspwm.label-focused-foreground}
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL
label-foreground = ${colors.foreground-alt}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.secondary}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline}
label = %percentage:2%%

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch-combined.sh
format-underline = ${colors.underline}
interval = 600

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline}
label = %percentage_used%%

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

[module/wlan]
type = internal/network
interface = ${env:WLAN_INTERFACE:wlp113s0}
interval = 3.0

format-connected-prefix = "wifi "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected = <label-connected>
format-connected-underline = ${colors.underline}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${colors.underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = vethe22ff28
interval = 3.0

format-connected-underline = ${colors.underline}
format-connected-prefix = "eth "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%A, %b %e, %Y"

time = "%a %H:%M"
time-alt = "  %H:%M:%S"

format-date-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${colors.foreground-alt}

label-muted =   muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-foreground = ${colors.secondary}
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging-prefix = "chr "
format-charging-prefix-foreground = ${colors.foreground-alt}
format-charging-underline = ${colors.underline}

format-discharging-prefix = "bat "
format-discharging-prefix-foreground = ${colors.foreground-alt}
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "bat "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <label-song>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = ${env:MPD_MODULE_LABEL}

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline =

; Only applies if <icon-X> is used
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = lock
menu-0-0-exec = ~/.scripts/lock
menu-0-1 = suspend
menu-0-1-exec = systemctl suspend
menu-0-2 = reboot
menu-0-2-exec = menu-open-1
menu-0-3 = power off
menu-0-3-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
