unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind v split-window -h
bind s split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind k kill-pane
bind m kill-pane -a

set -g mouse on

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
